# google secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# google secret
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:4000
APP_KEY=FGUDUEJGFHJLRHGFUHIROUIUGUIHUOIHJHKJKHJBHKJHJHKJHJBHKJHKJHJKJHJ6748GJFNVJG
# firebase credentials
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
# firebase credentials